<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>追逐梦想</title>
	<meta name="keywords" content="广西城市职业学院是一所经广西壮族自治区人民政府批准，国家教育部备案，由广西教育厅主管，具有独立颁发国家承认学历文凭资格的新型的综合性高校。">
	<meta name="description" content="工业机器人技术、无人机应用专业，工业设计（3D打印技术）、产品艺术设计、新能源汽车、学前教育建设工程管理、汽车检测与维修技术等54个专业，涉及经济、文学、理学、管理、外语、艺术等学科门类。">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/home.css">


	<style type="text/css">
	

	@charset "utf-8";
	body {
	background:gainsboro;
}
.div_pic {
	width:900px;
	height:450px;
	margin:60px auto;
}
.p {

	padding:10px 10px 10px;
	background:white;

	box-shadow:5px 5px 4px rgba(50,50,50,0.5);
	width:150px;
	/*相对定位*/
	position:relative;
}

.p1 {
	transform:rotate(-5deg);
}
.p2 {
	transform:rotate(9deg);
}
.p3 {
	transform:rotate(14deg);
}
.p1 {
	transform:rotate(2deg);
}
.p4 {
	transform:rotate(-3deg);
}
.p5 {
	transform:rotate(8deg);
}
.p6 {
	transform:rotate(2deg);
}
.p7 {
	transform:rotate(-1deg);
}
.p8 {
	transform:rotate(1deg);
}
.p9 {
	transform:rotate(-5deg);
}
.div_pic img:hover {
	
	transform:rotate(0deg) scale(1.5);
	z-index:9;
}

    .wrapper {
        margin-top: 80px;
    }

    .text {
        font-size: 64px;
        font-weight: bold;
        text-transform: uppercase;
        fill: none;
        stroke-width: 2px;
        stroke-dasharray: 90 310;
        animation: stroke 6s infinite linear;
    }

    .text-1 {
        stroke: #3498db;
        text-shadow: 0 0 5px #3498db;
        animation-delay: -1.5s;
    }

    .text-2 {
        stroke: #f39c12;
        text-shadow: 0 0 5px #f39c12;
        animation-delay: -3s;
    }

    .text-3 {
        stroke: #e74c3c;
        text-shadow: 0 0 5px #e74c3c;
        animation-delay: -4.5s;
    }

    .text-4 {
        stroke: #9b59b6;
        text-shadow: 0 0 5px #9b59b6;
        animation-delay: -6s;
    }

    @keyframes stroke {
        100% {
            stroke-dashoffset: -400;
        }
    }

        #oDiv   * {
  margin:0;
  padding:0;
   color: white;
}
#oDiv {
  margin:0 auto;
  width:55%;
  height:50%;
  border:3px solid #9D9E9B;
  margin-top:100px;
  color: white;
}
#oDiv a {
  display:inline-block;
  width:100px;
  height:130px;
  border:1px solid #ddd;
  border-radius:3px;
  float:left;
  text-align:center;
  margin-left:25px;
  margin-top:8px;
  font-size:24px;
  position:relative;
  text-decoration:none;
}
#oDiv a i {
  position:absolute;
  top:0px;
  left:0px;
  opacity:1;
}
#oDiv p {
  position:absolute;
  top:100px;
  left:25px;
}
</style>

</head>
<body>
<!-- Header -->
<header id="header" class="">
	<div class="container">
		<div class="global-nav">
			<button class="navbar-toggle">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="brand" href="index.html"></a>
			<nav class="navbar">
				<ul class="nav">
					<li>
						<a href="index.html" class="home-current">首页</a>
					</li>
					<li class="">
						<a href="food.html">精彩校园</a>
					</li>
					<li class="active">
						<a href="join.html">燃梦校园</a>
					</li>
					<li class="">
						<a href="profile.html">起航历程</a>
					</li>
					<li class="">
						<a href="about.html">飞吧梦想</a>
					</li>
					<li class="">
						<a href="new4.html">梦想足迹</a>
					</li>
					<li class="pc-nav-char">
						<a href="activity.html">同路人</a>
					</li>
					<li class="">
						 <a href="tupian.html">旋转梦想</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>

<!-- Product -->
<section id="greenx" class="carousel-top clearfix">
	<div class="container">
		<div class="row">
			<div class="item-title">
				<h1>起航资源</h1>
			</div>
			<div class="col-4">
				<div class="item">
					<div class="item-mind-1"></div>
					<h2>师资力量</h2>
					<p>学院已建立了一支专兼职结合的结构合理、师德高尚、具有较高业务水平、掌握现代教育教学方法和手段、以“双师型”教师为学科带头人的师资队伍。现有专任教师692名，专任教师中，正高职称49人，副高职称180人，副高以上职称教师占比33.09%，具有研究生学历或学位教师241人，占专任教师总数34.83%。双师型教师285人，占比41.18%。师资队伍结构合理，素质优良、专兼结合、数量充足、掌握现代教学方法。</p>
				</div>
			</div>
			<div class="col-4">
				<div class="item">
					<div class="item-mind-2"></div>
					<h2>基础设施</h2>
					<p>距南宁市约半小时车程，交通十分便利。学生宿舍楼共有1726间学生宿舍，可容纳约14000名学生（按8人间标准）的正常学习生活。教学仪器设备总值13978.46万元，图书馆藏书112万册，建有汽车综合实训基地、工业机器人实训基地等校内实验、实习场所38个。有稳定的校外实训基地190个。PANDA工业机器人联合实训室，被教育部确定为工业机器人领域职业教育合作项目”工业机器人应用人才培养中心“建设单位。</p>
				</div>
			</div>
			<div class="col-4">
				<div class="item">
					<div class="item-mind-3"></div>
					<h2>专业设置</h2>
					<p>汽车营销与服务、汽车检测与维修技术、汽车电子技术、新能源汽车技术、工业机器人技术、无人机应用技术、工业设计（3D打印技术）、电气自动化技术、数控技术、模具设计与制造、应用电子技术、建设工程管理、工程造价、建设工程监理、工程测量技术、摄影测量与遥感技术、计算机应用技术、计算机网络技术、软件技术、大数据技术与应用、云技术与运用、商务英语、应用日语、应用泰语、学前教育等54个专业</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- money -->
<section id="sub-shipping">
	<div class="container" style="padding-top:0;">
		<div class="row">
			<div class="item-title item-title-money">
				<h1>有你有梦</h1>
			</div>
			<p>有你在，更精彩。<br>学习是为了完善人生，而非享乐人生！<br>追求卓越，成功就会在不经意间追上你！<br>青春<br>青春不是年华，而是心态；青春不是粉面、红唇、柔膝，而是坚强的意志、恢弘的想象、炙热的恋情；<br>青春是生命深处的自在涌流。
青春气贯长虹，勇锐盖过怯弱，进取压倒苟安。如此锐气，二十后生有之，六旬男子则更多见。年岁有加，并非垂老；理想丢弃，方堕暮年。<br>
岁月悠悠，衰微只及肌肤；热忱抛却，颓废必至灵魂。<br>忧虑、惶恐、丧失自信，定使灵魂扭曲，意气如灰。<br>
无论年届花甲，抑或二八芳龄，心中皆有生命之欢乐，好奇之冲动，孩童般天真久盛不衰。<br>
你我心中都有一台天线，只要你从天上、人间接受美好希望欢乐、勇气和力量的信号，你就会青春永驻，风华长存<br>
一旦天线坠下，锐气便被冰雪覆盖，玩世不恭、自暴自弃油然而生，<br>即便年方二十，实则垂垂老矣；然而只要竖起天线，捕捉乐观信号，即使八十高龄，行将告别尘寰，你也会觉得年轻依旧、希望永存。</p>
<p>You cannot improve your past, but you can improve your future. Once time is wasted, life is wasted.<br>Don't aim for success if you want it; just do what you love and believe in, and it will come naturally.<br>
Life is too ironic to fully understand. It takes sadness to knowwhat happiness is， noise to appreciate silence and absence to value presence.</p>
		</div>
	</div>

</section>

<section id="sub-shipping1" class="clearfix">
	<div class="containe clearfix" style="padding-top:0;">
		<div class="">
			<div class="item-title" style="font-family: 华文行楷">
				<h1>梦想科技</h1>
			</div>
			
			<div class="wrapper">
        <svg width="100%" height="100">
            <text text-anchor="middle" x="50%" y="50%" class="text text-1">
            	 放飞青春梦想
            </text>
            <text text-anchor="middle" x="50%" y="50%" class="text text-2">
                放飞青春梦想
            </text>
            <text text-anchor="middle" x="50%" y="50%" class="text text-3">
                放飞青春梦想
            </text>
            <text text-anchor="middle" x="50%" y="50%" class="text text-4">
               放飞青春梦想
            </text>
        </svg>
    </div>
    <div class="wrapper">
        <svg width="100%" height="100">
            <text text-anchor="middle" x="50%" y="50%" class="text text-1">
            	 追求精彩人生
            </text>
            <text text-anchor="middle" x="50%" y="50%" class="text text-2">
                追求精彩人生
            </text>
            <text text-anchor="middle" x="50%" y="50%" class="text text-3">
                追求精彩人生
            </text>
            <text text-anchor="middle" x="50%" y="50%" class="text text-4">
               追求精彩人生
            </text>
        </svg>
    </div>
			<div class="div_pic">
    <img class="p p1" src="img/bj/1.jpg">
    <img class="p p2" src="img/bj/2.jpg">
    <img class="p p3" src="img/bj/3.jpg">
    <img class="p p4" src="img/bj/ba.jpg">
    <img class="p p5" src="img/bj/hd.jpg">
    <img class="p p6" src="img/bj/qq.jpg">
    <img class="p p6" src="img/bj/yy.jpg">
    <img class="p p8" src="img/bj/qw.jpg">
    <img class="p p9" src="img/bj/4.jpg">
			 <img class="p p1" src="img/bj/1.jpg">
    <img class="p p2" src="img/bj/2.jpg">
    <img class="p p3" src="img/bj/3.jpg">
    <img class="p p4" src="img/bj/ba.jpg">
    <img class="p p5" src="img/bj/hd.jpg">
    <img class="p p6" src="img/bj/qq.jpg">
    <img class="p p6" src="img/bj/yy.jpg">
    <img class="p p8" src="img/bj/qw.jpg">
    <img class="p p9" src="img/bj/4.jpg">
		</div>
	</div>
</section>
<section id="sub-shipping2" class="clearfix">

</section>
<br>
<section id="sub-shipping5" class="clearfix">
	<div class="containe clearfix" style="padding-top:0;">
		<div class="">
			<div class="item-title">
			<h1>才艺大比拼</h1>
			</div>
			<div class="col-12">
				<div class="item-string">
					<img src="img/icon/sr-5.png" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
<div style="color: #CFB53B;text-align: center;">
<h1>梦想舞台</h1></div>
<div id="oDiv" class="oDiv"> <a href="#"> <i><img src="img/banner/t1.jpg" width="100px;" value=""> </i>
  <p>放飞</p>
  </a> <a href="#"> <i><img src="img/banner/t1.jpg" width="100px;" value=" "> </i>
  <p>青春</p>
  </a> <a href="#"><i><img src="img/banner/t3.jpg" width="100px;" value=" "> </i>
  <p>梦想</p>
  </a> <a href="#"><i><img src="img/banner/t3.jpg" width="100px;"> </i>
  <p>追求</p>
  </a> <a href="#"><i><img src="img/banner/t6.jpg" width="100px;"> </i>
  <p>卓越</p>
  </a> <a href="#"> <i><img src="img/banner/t6.jpg" width="100px;"> </i>
  <p>人生</p>
  </a>
  <br>梦想有多大，舞台就有多大。&nbsp;&nbsp;&nbsp;&nbsp;
  <div style="clear: white; position: relative;top:1%;text-align: center;"><br> <br><br>如果成功的机遇有一天降临到我们面前，我们就应该果断、坚定、毫不犹豫地抓住它。为找回昨天失落的梦想，为夺回曾经失去的一切，为改变一个家庭，
  我们不能等待，不能彷徨，不能观望，不能落伍，更不能安于现状，立刻行动是唯一的选择，坚持是唯一的法宝。现代社会是知识经济时代，一切都在变，日新月异，人们装饰变了，发型时尚了，房屋的建筑美观了，这世界一天一变，不变，那就会落伍，就会渐渐远离这个时代，我们一定要记住，思路决定出路，观念决定贫富，做事先做人，做人就认清现实，不断接受新观念。(习近平主席讲 话--- 《放飞梦想的舞台》)
梦想是期望，是拂向寒冷大地的一缕春风，是穿过漫漫黑夜的一线光明，是荒蛮大原上的一点火种，是浩瀚沙漠中的一块绿州。有梦就有期望，梦想有多远，路就有多远
</div>
 </div>
<!-- Footer -->
<footer id="footer">
	<div class="container">
		<div class="copy">广西城市职业学院 版权所有
		</div>
		<div class="copy">
			电话：0771-7515030<span>地址：广西南宁空港经济区同正大道339号

广西崇左市江州区石景林街道（崇左校区）</span>
		</div>
	</div>
</footer>

<script src="js/navbar.js"></script>
<script src="js/web.core.js"></script>
<script src="js/web.adtabs.js"></script>
<script src="js/web.subnav.js"></script>
<script src="js/web.ui.js"></script>
  <script type="text/javascript">
      window.onload = function() {
    var oDiv = document.getElementById('oDiv'),
        aList = oDiv.getElementsByTagName('a');
   
    for (var i = 0; i < aList.length; i++) {
        aList[i].onmouseenter = function() {
      
            var _i = this.getElementsByTagName('i')[0]; 
           
            starMove(_i, {
                top: -100,
                opacity: 0
            }, function() {
                _i.style.top = 140 + 'px';

                starMove(_i, {
                    top: 0,
                    opacity: 100
                });
            });
        }
    }



    function getStyle(obj, sty) {
        if (obj.currentStyle) {
            return obj.currentStyle[sty]; 
        } else {
            return getComputedStyle(obj, false)[sty]; 
        }
    }
   
    function starMove(obj, json, fn) {



        clearInterval(obj.timer);

        obj.timer = setInterval(function() {

            var flag = true; 

            for (var stty in json) {
                //1.取当前的值
                var icur = 0; 
                if (stty === 'opacity') {
                    icur = Math.round(parseFloat(getStyle(obj, stty)) * 100); //四舍五入

                } else {
                    icur = parseInt(getStyle(obj, stty));
                }
                //2.算速度      
                var speed = (json[stty] - icur) / 2;
                speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);


              
                if (icur !== json[stty]) {
                    flag = false; 
                }

                if (stty === 'opacity') {
                    obj.style[stty] = (icur + speed) / 100;
                } else {
                    obj.style[stty] = icur + speed + 'px';
                } 

            } 

            if (flag) {


                clearInterval(obj.timer);

                if (flag) {
                    fn();
                }
            }
        }, 50);

    }
}
    </script>
</body>
</html>


